<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>.NET 基礎 | WillisのBlog</title><meta name="keywords" content=".NET"><meta name="author" content="Willis"><meta name="copyright" content="Willis"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="開發筆記">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET 基礎">
<meta property="og:url" content="https://willisjoker.github.io/posts/be1c2527.html">
<meta property="og:site_name" content="WillisのBlog">
<meta property="og:description" content="開發筆記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/eKagfhS.jpeg">
<meta property="article:published_time" content="2024-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-16T13:54:09.872Z">
<meta property="article:author" content="Willis">
<meta property="article:tag" content=".NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/eKagfhS.jpeg"><link rel="shortcut icon" href="https://i.imgur.com/9uU6wY1.jpeg"><link rel="canonical" href="https://willisjoker.github.io/posts/be1c2527"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '.NET 基礎',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-16 21:54:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/loading-img.css"><link rel="stylesheet" href="/css/IndexPage.css"><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.imgur.com/9uU6wY1.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/07.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">WillisのBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">.NET 基礎</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2024-03-15T16:00:00.000Z" title="發表於 2024-03-16 00:00:00">2024-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2024-03-16T13:54:09.872Z" title="更新於 2024-03-16 21:54:09">2024-03-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%96%8B%E7%99%BC%E7%AD%86%E8%A8%98/">開發筆記</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">437</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>1分鐘</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="NET-學習"><a href="#NET-學習" class="headerlink" title=".NET 學習"></a>.NET 學習</h1><h2 id="Development-Enviroment"><a href="#Development-Enviroment" class="headerlink" title="Development Enviroment"></a>Development Enviroment</h2><h3 id="Visual-Studio"><a href="#Visual-Studio" class="headerlink" title="Visual Studio"></a><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hant/downloads/"><strong>Visual Studio</strong></a></h3><ul>
<li><strong>官方整合開發環境 (IDE)。</strong></li>
<li><strong>專為 .NET 開發而設計。</strong></li>
<li><strong>提供程式碼編輯器、除錯工具、GUI 設計工具等功能。</strong></li>
</ul>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a><a target="_blank" rel="noopener" href="https://code.visualstudio.com/download"><strong>Visual Studio Code</strong></a></h3><ul>
<li><strong>輕量級跨平台程式碼編輯器。</strong></li>
<li><strong>支援多種語言和框架，包括 .NET。</strong></li>
<li><strong>擴充功能豐富，可根據需求自定義開發環境。</strong></li>
</ul>
<h3 id="JetBrains-Rider"><a href="#JetBrains-Rider" class="headerlink" title="JetBrains Rider"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/rider/download/#section=windows"><strong>JetBrains Rider</strong></a></h3><ul>
<li><strong>跨平台 .NET 和 C# 開發工具。</strong></li>
<li><strong>提供程式碼編輯、除錯、重構和整合版本控制等功能。</strong></li>
<li><strong>非免費軟體。</strong></li>
</ul>
<h2 id="What-is-NET"><a href="#What-is-NET" class="headerlink" title="What is .NET ?"></a>What is .NET ?</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><blockquote>
<p><strong>.NET 是免費的跨平台開放原始碼開發人員平台，可用來建置多種應用程式，它提供了一系列工具、技術和語言，使開發人員能夠快速地創建可靠、安全且高效的軟體。</strong></p>
</blockquote>
<h3 id="Programming-Languages"><a href="#Programming-Languages" class="headerlink" title="Programming Languages"></a>Programming Languages</h3><ul>
<li><h3 id="C"><a href="#C" class="headerlink" title="C#"></a>C#</h3><p><strong>.NET 的主要程式語言之一，由微軟開發。它是一種現代化、型別安全的物件導向程式語言。</strong></p>
</li>
<li><h3 id="F"><a href="#F" class="headerlink" title="F#"></a>F#</h3><p><strong>一種功能強大的函數式程式語言，它具有強大的並行和異步程式設計支援，適用於處理大規模數據和並行計算等場景。</strong></p>
</li>
<li><h3 id="VB-NET"><a href="#VB-NET" class="headerlink" title="VB .NET"></a>VB .NET</h3><p><strong>Visual Basic 的進化版本，雖然現在發展語言水平較低，但還是有人會使用。</strong></p>
</li>
</ul>
<h2 id="NET-Architecture"><a href="#NET-Architecture" class="headerlink" title=".NET Architecture"></a>.NET Architecture</h2><ul>
<li><h3 id="Common-Intermediate-Language-CIL"><a href="#Common-Intermediate-Language-CIL" class="headerlink" title="Common Intermediate Language (CIL)"></a>Common Intermediate Language (CIL)</h3><p><strong>通用中間語言，一種屬於.NET 框架的低階且人類可讀的程式語言。</strong></p>
</li>
<li><h3 id="Common-Language-Runtime（CLR）"><a href="#Common-Language-Runtime（CLR）" class="headerlink" title="Common Language Runtime（CLR）"></a>Common Language Runtime（CLR）</h3><p><strong>CLR 負責管理.NET 應用程式的執行。</strong></p>
<ul>
<li><strong>主要功能</strong><blockquote>
<p><strong>基礎類別庫支援 Base Class Library Support、記憶體管理 Memory Management、執行緒管理 Thread Management、垃圾回收 Garbage Collection、安全性 Security、類型檢查 Type Checker、異常管理 Exception Manager、除錯管理 Debug Engine、中間碼(MSIL)到機器碼(Native)編譯、類別裝載 Class Loader</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="Visual-overview"><a href="#Visual-overview" class="headerlink" title="Visual overview"></a>Visual overview</h3><p><img src="https://i.imgur.com/1HwR9P7.png"></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>.NET 基礎</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://willisjoker.github.io/posts/be1c2527.html">https://willisjoker.github.io/posts/be1c2527.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Willis</h></div></div><div class="post-copyright-c"><h>發布於</h><div class="post-copyright-cc-info"><h>2024-03-16</h></div></div><div class="post-copyright-u"><h>更新於</h><div class="post-copyright-cc-info"><h>2024-03-16</h></div></div><div class="post-copyright-c"><h>許可協議</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NET/">.NET</a></div><div class="post_share"></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.imgur.com/9uU6wY1.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Willis</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/WillisJoker" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NET-%E5%AD%B8%E7%BF%92"><span class="toc-number">1.</span> <span class="toc-text">.NET 學習</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Development-Enviroment"><span class="toc-number">1.1.</span> <span class="toc-text">Development Enviroment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio"><span class="toc-number">1.1.1.</span> <span class="toc-text">Visual Studio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio-Code"><span class="toc-number">1.1.2.</span> <span class="toc-text">Visual Studio Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JetBrains-Rider"><span class="toc-number">1.1.3.</span> <span class="toc-text">JetBrains Rider</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-NET"><span class="toc-number">1.2.</span> <span class="toc-text">What is .NET ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.2.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Programming-Languages"><span class="toc-number">1.2.2.</span> <span class="toc-text">Programming Languages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C"><span class="toc-number">1.2.3.</span> <span class="toc-text">C#</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F"><span class="toc-number">1.2.4.</span> <span class="toc-text">F#</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VB-NET"><span class="toc-number">1.2.5.</span> <span class="toc-text">VB .NET</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NET-Architecture"><span class="toc-number">1.3.</span> <span class="toc-text">.NET Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Intermediate-Language-CIL"><span class="toc-number">1.3.1.</span> <span class="toc-text">Common Intermediate Language (CIL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Language-Runtime%EF%BC%88CLR%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">Common Language Runtime（CLR）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-overview"><span class="toc-number">1.3.3.</span> <span class="toc-text">Visual overview</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/36a0a3aa.html" title="LeetCode 13. Roman to Integer"><img src="https://i.imgur.com/S57lZad.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode 13. Roman to Integer"/></a><div class="content"><a class="title" href="/posts/36a0a3aa.html" title="LeetCode 13. Roman to Integer">LeetCode 13. Roman to Integer</a><time datetime="2024-03-21T16:00:00.000Z" title="發表於 2024-03-22 00:00:00">2024-03-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/be1c2527.html" title=".NET 基礎"><img src="https://i.imgur.com/eKagfhS.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt=".NET 基礎"/></a><div class="content"><a class="title" href="/posts/be1c2527.html" title=".NET 基礎">.NET 基礎</a><time datetime="2024-03-15T16:00:00.000Z" title="發表於 2024-03-16 00:00:00">2024-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4e79ea45.html" title="UVa948 Fibonaccimal base"><img src="https://i.imgur.com/gSx8g3O.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UVa948 Fibonaccimal base"/></a><div class="content"><a class="title" href="/posts/4e79ea45.html" title="UVa948 Fibonaccimal base">UVa948 Fibonaccimal base</a><time datetime="2024-03-08T16:00:00.000Z" title="發表於 2024-03-09 00:00:00">2024-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e8a387f7.html" title="LeetCode 9.Palindrome Number"><img src="https://i.imgur.com/S57lZad.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode 9.Palindrome Number"/></a><div class="content"><a class="title" href="/posts/e8a387f7.html" title="LeetCode 9.Palindrome Number">LeetCode 9.Palindrome Number</a><time datetime="2024-03-04T16:00:00.000Z" title="發表於 2024-03-05 00:00:00">2024-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/78273a52.html" title="LeetCode 1. Two Sum"><img src="https://i.imgur.com/S57lZad.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode 1. Two Sum"/></a><div class="content"><a class="title" href="/posts/78273a52.html" title="LeetCode 1. Two Sum">LeetCode 1. Two Sum</a><time datetime="2024-03-02T16:00:00.000Z" title="發表於 2024-03-03 00:00:00">2024-03-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/07.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Willis</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:24%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://i.imgur.com/z94J0Nk.jpeg);"> <a class="categoryBar-list-link" href="categories/2022-鐵人賽/">2022-鐵人賽</a><span class="categoryBar-list-count">30</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://i.imgur.com/eKagfhS.jpeg);"> <a class="categoryBar-list-link" href="categories/開發筆記/">開發筆記</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://i.imgur.com/gSx8g3O.jpeg);"> <a class="categoryBar-list-link" href="categories/CPE-一顆星精選/">CPE 一顆星精選</a><span class="categoryBar-list-count">18</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(https://i.imgur.com/S57lZad.jpeg);"> <a class="categoryBar-list-link" href="categories/LeetCode/">LeetCode</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr"></span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><!-- hexo injector body_end end --></body></html>